{
  "name": "bazi-investor-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "api": "tsx scripts/api-server.ts --port 8787",
    "smoke": "tsx scripts/smoke-engine.ts",
    "research:audit": "tsx scripts/research-readiness.ts",
    "research:history": "tsx scripts/fetch-price-history.ts",
    "research:fundamentals": "tsx scripts/fetch-fundamentals.ts",
    "research:market-coverage": "tsx scripts/research-market-coverage.ts",
    "research:fundamentals-aliases": "tsx scripts/materialize-fundamentals-issuer-aliases.ts",
    "research:import-events": "tsx scripts/import-security-events.ts",
    "research:stage-set-events": "tsx scripts/stage-set-security-events.ts",
    "research:stage-sec-master": "tsx scripts/stage-sec-security-master.ts",
    "research:fetch-us-current-venues": "tsx scripts/fetch-us-current-venues.ts",
    "research:stage-foreign-date-candidates": "tsx scripts/stage-foreign-date-candidates.ts",
    "research:stage-official-foreign-events": "tsx scripts/stage-official-foreign-events.ts",
    "research:foreign-date-ledger": "tsx scripts/build-foreign-date-coverage-ledger.ts",
    "research:fetch-jpx-dates": "tsx scripts/fetch-jpx-company-dates.ts",
    "research:fetch-lse-dates": "tsx scripts/fetch-lse-instrument-dates.ts",
    "research:fetch-hkex-dates": "tsx scripts/fetch-hkex-company-dates.ts",
    "research:fetch-b3-dates": "tsx scripts/fetch-b3-company-dates.ts",
    "research:normalize-b3-aliases": "tsx scripts/normalize-b3-odd-lot-aliases.ts",
    "research:fetch-bist-dates": "tsx scripts/fetch-bist-listing-dates.ts",
    "research:fetch-jse-dates": "tsx scripts/fetch-jse-listing-dates.ts",
    "research:fetch-psx-dates": "tsx scripts/fetch-psx-listing-dates.ts",
    "research:fetch-pse-security-dates": "tsx scripts/fetch-pse-security-dates.ts",
    "research:fetch-six-dates": "tsx scripts/fetch-six-listing-dates.ts",
    "research:fetch-xetra-dates": "tsx scripts/fetch-xetra-listing-dates.ts",
    "research:fetch-xetra-instrument-dates": "tsx scripts/fetch-xetra-instrument-dates.ts",
    "research:fetch-tsx-dates": "tsx scripts/fetch-tsx-listing-dates.ts",
    "research:fetch-tsx-bulletin-dates": "tsx scripts/fetch-tsx-exchange-bulletins.ts",
    "research:extract-bursa-dates": "python scripts/extract-bursa-listing-dates.py",
    "research:import-bursa-dates": "tsx scripts/import-bursa-listing-dates.ts",
    "research:seed-pilot": "tsx scripts/seed-research-pilot.ts",
    "research:seed-thai-history": "tsx scripts/seed-thai-price-history.ts",
    "research:migrate-market-v2": "tsx scripts/migrate-market-snapshot-v2.ts",
    "report:matrix": "tsx scripts/report-matrix.ts",
    "report:proofs": "tsx scripts/render-report-proofs.ts"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "lunar-javascript": "^1.7.7",
    "next": "^16.3.0",
    "pdfkit": "^0.19.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "fflate": "^0.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
